
Output Formats
================
.. index:: Output formats

Listing formats
---------------

Pweave supports output in several formats. See the `example gallery <examples/index.html`>__ for examples.

You can list the supported formats using:

<<wrap=True>>=
from pweave import PwebFormats
PwebFormats.listformats()
@

Format descriptions
-------------------

.. describe:: rst

  `reStructuredText <http://docutils.sourceforge.net/rst.html>`_ .

.. describe:: tex

  Standard LaTeX. Code, results and terminal blocks are written using
  `verbatim` environment.

.. describe:: texminted

  LaTeX with preset `minted <https://code.google.com/p/minted/>`_ formatting for
  code and results.

.. describe:: texpweave

  LaTeX where code is written using `pweavecode`, results using
  `pweaveout` and terminals using `pweaveterm` environment. The user
  can (and needs to) define the formatting for these environment in
  preamble. This can done e.g. with the `\\newminted` command with `minted
  <https://code.google.com/p/minted/>`_-package.

.. describe:: pandoc

  `Pandoc <http://johnmacfarlane.net/pandoc/>`_ markdown.

.. describe:: sphinx


reStructuredText for `Sphinx <http://sphinx-doc.org/>`_ .

.. describe :: html

  HTML with `pygments <http://pygments.org/>`_ highlighting for
  code. You'll need to add css yourself, here's one option
  `pygments.css <_static/pygments.css>`_ .
